\documentclass[letterpaper]{article}


\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\begin{document}

% Title -----------------------------------------------------------------------

\title{Reading 04: Diversity At Notre Dame}
\date{}
% TODO: EDIT
\author{Pedro Saunero {\textless}psauneror@nd.edu{\textgreater}}

\maketitle

% Overview --------------------------------------------------------------------

\section*{Overview}

\paragraph{}

% TODO: REMOVE and EDIT
For this reading assignment I analyzed data from a csv file showing the demographics
of Notre Dame's CS and CPEG majors. The data for the number of males and females, and 
the ethnic distribution of the majors was extracted and used to create two graphs. I found
that, while the majority of majors in the CSE department are male, the number of females is
steadily rising, making up around one third of CSE majors. I also found out that this major
 has caucasian majority but other ethnic groups are slowly rising in number.

% Methodology -----------------------------------------------------------------

\section*{Methodology}

\paragraph{}

The first shell script created was {\tt gender.sh}. This script takes two arguments:
 year and gender. The script first reads the year and determines the column that it 
 needs to read to get the appropriate data. It does so by using a simple arithmetic function:  2*year - 4024. Then, the program reads the second argument and sets it as
 that's being searched. Finally, it executes a pipeline that gets the data from the column, filters the lines containing the gender and counts the number of lines remaining.
 The results are then displayed. The second shell script created was {\tt ethnic.sh}. It works in a very similar way as {\tt gender.sh} except it sets the column as 2*year - 4023.\\
 \\The graphs were created by using a Makefile provided which took the output from from the two shell scripts, created data files from them and finally, passed to a gunplot script to produce the two {\tt .png} files.
 
 

% Analysis --------------------------------------------------------------------

\section*{Analysis}

\begin{table}
\centering
\begin{tabular}{ || c|c|c ||} 
\hline
\hline
{\bf Year} & {\bf Males} & {\bf Females}  \\ 
\hline
\hline
2013&49&14 \\ 
\hline
2014 &12& 44 \\
\hline
2015 &16& 58 \\
\hline
2016& 19& 60 \\
\hline
2017 &26& 65 \\
\hline
2018 &36& 90 \\ 
\hline
\end{tabular}
\caption{Number of males and females per year in the CSE department}
\label{table:1}
\end{table}

\begin{table}
\centering
\begin{tabular}{ || c|c|c|c|c|c|c|c ||} 
\hline
\hline
{\bf Year} & {\bf Caucasian} & {\bf Oriental} & {\bf Hispanic} & {\bf African American} & {\bf Native American}&{\bf Multiple} & {\bf Undeclared}  \\ 
\hline
\hline
2013&43& 7& 7& 3& 1& 2& 0 \\ 
\hline
2014& 43& 5 &4& 2& 1& 1 &0\\
\hline
2015 &47 &9& 10& 4& 1& 1& 2 \\
\hline
2016& 53 &9& 9& 1& 7& 0& 0 \\
\hline
2017 &60 &12& 3& 5& 5& 6& 0\\
\hline
2018 &91& 8 &12& 3& 4 &8 &0 \\ 
\hline
\end{tabular}
\caption{Ethnic distribution in the CSE department}
\label{table:2}
\end{table}



\paragraph{}

Analyzing the data on Table 1 we can see two things. First, The number of CSE majors has been exponentially increasing and second, the male to female ratio has also been steadily improving. On 2013 only 29\% of students in the CSE department were females but now, that number has gone up to 40\%.

\paragraph{}

If we look at the data on Table 2 we can see that there isn't a clear trend of growth for most ethnic groups. For example the number of Oriental students has been fluctuating between 5 and 12. However, the number of Caucasian students has doubled in the past 6 years.In fact, if we look at the graph, we can see that the number of Caucasian students has been exponentially rising while the total number of minority students has been slowly rising with no trend for any particular ethnic group.

\includegraphics[width=10cm]{gender.png}
\paragraph{}
\includegraphics[width=10cm]{ethnic.png}


\paragraph{}

% Discussion ------------------------------------------------------------------

\section*{Discussion}

\paragraph{}

I believe that diversity is important. Having people from different backgrounds that have had different experiences and can bring various perspectives to the table is always beneficial when fostering a community. Having said that, Notre Dame is known as a primarily Caucasian school so its only natural that there is not going to be a lot of diversity in the student body and the CSE department. I think having a more diverse student body would be better but should the department work to increase diversity? I think so if it does not take away the opportunity of studying here from others. 

\paragraph{}

To answer the question whether the technology industry should try to improve workplace diversity or not we need to look at the reasons for the lack of diversity. I think people should be hired for their merit because the benefit from hiring this way outweighs the benefit that comes solely fro diversity. However, workplaces should aim to increase diversity in other ways like creating a welcoming environment or recruiting from schools where they wouldn't usually recruit from. 

\paragraph{}

Diversity is a very important, yet sensitive, issue that needs to be discussed. The best way to solve the diversity problem in the tech industry is to tackle the root causes of this problem. Why are only certain ethnic groups aiming to work in the industry?

\end{document}
(END) 
