Homework 01 - Grading
====================

**Score**: 15/15

Deductions
----------


Comments
--------
- instead of creating an array of values for both alphabets it would have been much cleaner to create two strings which are iterable in shell scripting. otherwise awesome job!
