## GRADING
### Reading03
##### Deductions
None
Note: You could also just use the following commands for 7 and 8
7: comm -12 file1 file2
8: diff file1 file2
---
##### Final Grade: 4/4 
---
*Graded by Maggie Thomann*
